# ===== 京沪航线 =====
TRIP 19 PLANE 1 2 420 540 800 CA1234
TRIP 20 PLANE 2 1 1200 1320 750 CA5678

# ===== 京广航线 =====
TRIP 21 PLANE 1 3 480 660 1200 CZ3000
TRIP 22 PLANE 3 1 900 1080 1100 CZ4000

# ===== 京深航线 =====
TRIP 23 PLANE 1 4 540 720 1300 CZ5000

# ===== 沪蓉航线 =====
TRIP 24 PLANE 2 5 600 750 900 CA4501
TRIP 25 PLANE 5 2 1080 1230 850 CA4502

# ===== 广蓉航线 =====
TRIP 26 PLANE 3 5 420 570 950 CZ6000

# ===== 深蓉航线 =====
TRIP 27 PLANE 4 5 840 990 900 CA4377

# ===== 汉广航线 =====
TRIP 28 PLANE 6 3 540 630 600 CZ7000

# ===== 沪深航线 =====
TRIP 29 PLANE 2 4 840 990 850 CZ8888

# ===== 蓉汉航线 =====
TRIP 30 PLANE 5 6 720 810 550 CA8296

# ===== 京汉航线 =====
TRIP 31 PLANE 1 6 1020 1140 700 CA8201

# ===== 深京航线 =====
TRIP 32 PLANE 4 1 960 1140 1250 CZ5100
