# ===== 京沪高铁 =====
TRIP 1 TRAIN 1 2 420 706 553 G1
TRIP 2 TRAIN 2 1 720 1006 553 G2

# ===== 京广高铁 =====
TRIP 3 TRAIN 1 3 480 961 862 G79
TRIP 4 TRAIN 3 1 600 1081 862 G80

# ===== 京蓉高铁 =====
TRIP 5 TRAIN 1 5 360 767 778 G89
TRIP 6 TRAIN 5 1 420 827 778 G90

# ===== 京汉高铁 =====
TRIP 7 TRAIN 1 6 450 731 520 G67
TRIP 8 TRAIN 6 1 840 1121 520 G68

# ===== 沪广高铁 =====
TRIP 9 TRAIN 2 3 390 797 730 G85
TRIP 10 TRAIN 3 2 420 827 730 G86

# ===== 沪蓉高铁 =====
TRIP 11 TRAIN 2 5 420 837 670 G2187
TRIP 12 TRAIN 5 2 480 897 670 G2188

# ===== 广深高铁 =====
TRIP 13 TRAIN 3 4 420 469 100 G9701
TRIP 14 TRAIN 4 3 480 529 100 G9702

# ===== 广汉高铁 =====
TRIP 15 TRAIN 3 6 480 691 460 G1102
TRIP 16 TRAIN 6 3 840 1051 460 G1101

# ===== 蓉汉高铁 =====
TRIP 17 TRAIN 5 6 480 736 420 G2183
TRIP 18 TRAIN 6 5 840 1096 420 G2184
